# Restaurator-full

./: README.md
Restaurator/Restaurator/: Program.cs  Restaurator.csproj  Startup.cs  appsettings.Development.json
Restaurator/Restaurator/Controllers/: CoffeeStationController.cs  HomeController.cs  LavenueController.cs  LoginController.cs  LvivController.cs  MalacannesController.cs  MarivannaController.cs  MayaMexicanController.cs  PageController.cs  PlacesController.cs  RegisterController.cs  ReservationController.cs  SumakhController.cs  YukaController.cs
Restaurator/Restaurator/Data/: RestauratorDbContext.cs
Restaurator/Restaurator/Filters/: CheckAuth.cs
Restaurator/Restaurator/Injection/: Auth.cs
Restaurator/Restaurator/Migrations/: 20200315143546_First.Designer.cs  20200315143546_First.cs  20200316140139_dataRefresh.Designer.cs  20200316140139_dataRefresh.cs  20200316173605_repeatPasswordAdded.Designer.cs  20200316173605_repeatPasswordAdded.cs  20200317115759_updateUser2.Designer.cs  20200317115759_updateUser2.cs  20200317145252_updateUserPlaceComment.Designer.cs  20200317145252_updateUserPlaceComment.cs  20200317150018_RatingTypeChanged.Designer.cs  20200317150018_RatingTypeChanged.cs  20200323113520_CommentPlaceFix.Designer.cs  20200323113520_CommentPlaceFix.cs  20200323115123_CommentPlaceUserFix_2.Designer.cs  20200323115123_CommentPlaceUserFix_2.cs  20200323144523_UserFix.Designer.cs  20200323144523_UserFix.cs  20200326145948_CommentEdited.Designer.cs  20200326145948_CommentEdited.cs  20200327084806_updates.Designer.cs  20200327084806_updates.cs  20200331181858_PlaceUpdate.Designer.cs  20200331181858_PlaceUpdate.cs  20200402182747_PlaceMenuItemAndPlacePhotoAdded.Designer.cs  20200402182747_PlaceMenuItemAndPlacePhotoAdded.cs  20200402190058_PlaceNameUpdate.Designer.cs  20200402190058_PlaceNameUpdate.cs  20200403085435_PlaceInCirclePhotoAdded.Designer.cs  20200403085435_PlaceInCirclePhotoAdded.cs  20200403090423_PlacePhotoTextsAdded.Designer.cs  20200403090423_PlacePhotoTextsAdded.cs  20200403090900_PlacePhotoTextsHeadingAdded.Designer.cs  20200403090900_PlacePhotoTextsHeadingAdded.cs  20200403091241_PlacePhotoTextsHeadingUpdated.Designer.cs  20200403091241_PlacePhotoTextsHeadingUpdated.cs  20200404112532_PlaceUpdate2.Designer.cs  20200404112532_PlaceUpdate2.cs  20200404165917_PlaceUpdate3.Designer.cs  20200404165917_PlaceUpdate3.cs  (+21 more)
Restaurator/Restaurator/Models/: Place.cs  (+7 more)
(+35 files in other folders)
